{
    "name": "lin3s/knowledge-base",
    "description": "PHP Component to build a knowledge base",
    "homepage": "http://kb.lin3s.com",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php":                          ">=5.4",

        "erusev/parsedown":             "^1.5",
        "symfony/filesystem":           "^2.7",
        "symfony/finder":               "^2.7"
    },
    "autoload": {
        "psr-4": { "LIN3S\\KnowledgeBase\\": "" }
    }
}
